0.	2024-08-13 08:20:21.935884 - 2024-08-13 08:25:21.648915: Goal: I mixed the contents in a plastic tin and put the mixture in an aluminum tin. I put the mixture in the machine and switched it on. I also cleaned the chopsticks, spoon, and saucepan.
1.	2024-08-13 08:25:34.054995 - 2024-08-13 08:29:49.246462: Goal: I washed a saucepan in the sink, took a salt shaker from the cabinet and a bottle of cooking oil in the cabinet. I cut some onions and put them in the saucepan.
2.	2024-08-13 08:30:06.344232 - 2024-08-13 08:34:17.363422: Goal: I was in the kitchen and chopped green paper, ginger, and put the meat in the cooking pot.
3.	2024-08-13 08:34:32.461292 - 2024-08-13 08:38:49.675468: Goal: I washed some greens in the sink and cut them on a chopping board.
4.	2024-08-13 08:38:52.653248 - 2024-08-13 08:43:16.205068: Goal: I chopped some greens, put the greens in a food cup grinder and grounded the greens using an electric grinder.
5.	2024-08-13 08:43:23.167668 - 2024-08-13 08:47:16.416033: Goal: I was in the kitchen, blended the celery, added ingredients, and stirred the mixture.
6.	2024-08-13 08:48:06.541005 - 2024-08-13 08:52:20.823715: Goal: I was in the kitchen room, picked the ingredients from the cabinet, added them to the food, and stirred the mixture.
7.	2024-08-13 08:52:24.027005 - 2024-08-13 08:56:48.742832: Goal: I was in the kitchen, cleaned the colander, spread cooking oil on the colander with a pastry brush, stirred the food in the bowl, picked a dough from the oven and molded it in my hand.
8.	2024-08-13 08:56:52.061162 - 2024-08-13 09:01:21.093522: Goal: I took dough from the machine, put the dough on a chopping board, cut the dough into doughballs and rolled some doughballs, then put them into a saucepan.
9.	2024-08-13 09:01:23.220522 - 2024-08-13 09:05:41.850218: Goal: I was in the room and rolled out flat doughs, putting salad on them.
10.	2024-08-13 09:05:59.305438 - 2024-08-13 09:10:21.795478: Goal: I was in the kitchen, cut dough with a knife, rolled it on the chopping board, made dumplings with it and put them in a dumpling steamer.
11.	2024-08-13 09:10:22.382658 - 2024-08-13 09:14:50.705855: Goal: I was in the kitchen, cut dough with a knife, rolled it on the chopping board, made dumplings and put them in the dumpling steamer.
12.	2024-08-13 09:14:52.723855 - 2024-08-13 09:19:21.423855: Goal: I was in the room and rolled the dough.
13.	2024-08-13 09:19:22.068255 - 2024-08-13 09:19:52.183285: Goal: I was in the kitchen, put liquid soap on the dish sponge from a soap bottle, opened the faucet and washed a glass dish in the sink.