0.	2024-08-13 08:20:21.935884 - 2024-08-13 08:29:47.792912: Goal: I was in a kitchen and prepared ingredients using kitchen equipment.
1.	2024-08-13 08:30:05.714912 - 2024-08-13 08:34:16.556172: Goal: I was in a kitchen and sliced and rinsed vegetables with kitchen tools.
2.	2024-08-13 08:34:23.686362 - 2024-08-13 08:38:47.561366: Goal: I was in a kitchen, I prepared celery with kitchen equipment.
3.	2024-08-13 08:38:53.647848 - 2024-08-13 08:43:15.982138: Goal: I was in a kitchen and prepared celery with kitchen equipment.
4.	2024-08-13 08:43:22.656058 - 2024-08-13 08:47:18.278663: Goal: I was in a kitchen and prepared ingredients with kitchen tools.
5.	2024-08-13 08:48:34.572775 - 2024-08-13 08:52:20.201105: Goal: I was in a kitchen, stirred the contents of a pot with a spoon, and added condiments to the pot.
6.	2024-08-13 08:52:25.188915 - 2024-08-13 08:56:43.682682: Goal: I was in a kitchen and prepared some food, using kitchen equipment.
7.	2024-08-13 08:56:53.218882 - 2024-08-13 09:05:41.590818: Goal: I was in a kitchen, I kneaded a dough with a roller pin and put sauce inside.
8.	2024-08-13 09:06:08.445448 - 2024-08-13 09:10:08.008008: Goal: I was in a kitchen, I kneaded dough with a rolling pin, I cut the dough with a knife in my right hand, and I also added sauce to the dough.
9.	2024-08-13 09:10:32.022538 - 2024-08-13 09:14:50.060445: Goal: I was in a kitchen, I kneaded a dough with a roller pin, I added sauce to the dough and shaped the dough with my hands.
10.	2024-08-13 09:14:52.042585 - 2024-08-13 09:19:13.504745: Goal: I was in a house, I kneaded dough with a rolling pin, added sauce to the dough and shaped the dough with my hands, I also washed a plate in the kitchen.
11.	2024-08-13 09:19:22.100595 - 2024-08-13 09:19:34.411635: Goal: I was in a kitchen, I washed a plate with water from the tap.